# Environment variables
ENV=development

# FastAPI Settings
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True
API_PREFIX=/api/v1

# Firebase Settings
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=path/to/serviceAccountKey.json

# HuggingFace API
HUGGINGFACE_API_TOKEN=your_huggingface_token
LYRIC_GENERATOR_SPACE=your_lyric_generator_space_name
METAPHOR_GENERATION_SPACE=your_metaphor_generation_space_name
METAPHOR_CLASSIFICATION_SPACE=your_metaphor_classification_space_name

# CORS Settings
CORS_ORIGINS=["http://localhost:3000"]
